name: tests_octave

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install octave
      run: sudo apt-get install octave
    - name: Debug
      run: |
        set -e;
        pwd
    - name: Debug
      run: |
        set -e;
        ls
    - name: Test
      run: |
        set -e;
        pwd
        ls
        cd ../matlab_octave
        octave toy_example.m
